<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<title>Aditii</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="topHeader row">
			<div class="container">
				<div class="logo col-md-3">
					<a href="/"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="buscador col-md-6">
					<form action="#">
						<input type="text">
						<button>
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</form>
				</div>
				<div class="carrito col-md-3">
					<div class="col-md-4 col-md-offset-2">
						<img src="images/carrito.png" alt="">
					</div>
					<div class="col-md-4">
						<h3>$300</h3>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
				<li> <a href="#">HOME</a></li>
				<li><a href="#">SALE</a></li>
				<li><a href="#">HANDBAGS</a></li>
				<li><a href="#">WALLETS</a></li>
				<li><a href="#">ACCESORIES</a></li>
				<li><a href="#">MEN STORE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">VINTAGE</a></li>
				<li><a href="#">SERVICES</a></li>
				<li class="dropdown"><a href="#" class"dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><li><a href="#">CONTACT US <span calss="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Cerrar Cesion</a></li>
				</ul></li>
			</ul>
		</div>
	</nav>
		<div class="slider"></div>
	</header>
	<section></section>
	<footer></footer>
</body>
</html>