AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.junior.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2679                
POS_VISITOR 6370                
POS_DAY 6545                
POS_DOMAIN 3164                
POS_LOGIN 3411                
POS_ROBOT 3566                
POS_WORMS 3698                
POS_EMAILSENDER 3829                
POS_EMAILRECEIVER 3972                
POS_SESSION 6716                
POS_SIDER 6862                
POS_FILETYPES 4107                
POS_DOWNLOADS 4234                
POS_OS 4738                
POS_BROWSER 4827                
POS_SCREENSIZE 4914                
POS_UNKNOWNREFERER 4988                
POS_UNKNOWNREFERERBROWSER 5139                
POS_ORIGIN 5285                
POS_SEREFERRALS 5417                
POS_PAGEREFS 5561                
POS_SEARCHWORDS 5709                
POS_KEYWORDS 5861                
POS_MISC 2343                
POS_ERRORS 5920                
POS_CLUSTER 3267                
POS_SIDER_404 6004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170204000834 1 0 6518087882300
FirstTime 0
LastTime 20161120005304
LastUpdate 20170204064656 1 0 0 0 0
TotalVisits 6                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 26 1488 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 3 1091 1 2 0
20 0 0 0 1 2 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 25 1435
mx 1 3 1091
gb 0 1 53
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 16 848 0 0
gif 2 373 0 0
html 1 718 0 0
Unknown 10 640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/5F58237137BE528F231E6AF64E561D14.txt 3 0 159
/109FF82FB69FA60820E963832B755BEC.txt 2 0 106
/492363E46C208801CAB8CF84F2063A1E.txt 2 0 106
/7253284321872FCC2548D739A16CD1DB.txt 2 0 106
/1F3EE37ACCD22C0C22D29B96EBA85121.txt 2 0 106
/E40205EACCE660D943015F2A42DA9CBA.txt 1 0 53
/0C6712A0470EB1F2B629EBC165F38AD4.txt 1 0 53
/51417EB75A477938663DDC54512A3F45.txt 1 0 53
/D2D58318A495D552DC254DB410246D6E.txt 1 0 53
/D500358AFE796DDB524434363EA094BC.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winnt 3 1
Unknown 26 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 26 10
chrome54.0.2840.71 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20161120005306
COMODO_DCV 20161120005534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20161120005306
COMODO_DCV 20161120005534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 27
From1 0 0
From2 0 0
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/signin 1 -
/cgi-bin/ 1 http://junior.softcaribe.com.mx/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
67.225.221.33 10 25 1435 20161120005304
177.237.135.111 1 3 1091 20161106191423
91.199.212.132 0 1 53 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20161106 1 3 1091 1
20161116 2 5 287 1
20161117 2 5 287 1
20161118 2 5 287 1
20161119 2 5 287 1
20161120 2 6 340 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/458268.BIN_AUTOSSL_CHECK_PL__.x8F1gqCl.cpaneldcv 1 64 0 1
/404550.BIN_AUTOSSL_CHECK_PL__.WxzsaKHS.cpaneldcv 1 64 0 1
/940003.BIN_AUTOSSL_CHECK_PL__.FYFw4jdT.cpaneldcv 1 64 1 0
/854491.BIN_AUTOSSL_CHECK_PL__.rzDjeZv7.cpaneldcv 1 64 1 0
/854491.BIN_AUTOSSL_CHECK_PL__.hUxylKGu.cpaneldcv 1 64 0 1
/268838.BIN_AUTOSSL_CHECK_PL__.eILlo9IK.cpaneldcv 1 64 0 1
/458268.BIN_AUTOSSL_CHECK_PL__.2MfDMu4_.cpaneldcv 1 64 1 0
/404550.BIN_AUTOSSL_CHECK_PL__.3FZAvSX7.cpaneldcv 1 64 1 0
/268838.BIN_AUTOSSL_CHECK_PL__.OG3fWJt5.cpaneldcv 1 64 1 0
/940003.BIN_AUTOSSL_CHECK_PL__.oXVvFYkD.cpaneldcv 1 64 0 1
/ 1 718 1 1
END_SIDER
