AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.dramos.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 7104                
POS_DAY 7890                
POS_DOMAIN 3271                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 3899                
POS_EMAILSENDER 4030                
POS_EMAILRECEIVER 4173                
POS_SESSION 8200                
POS_SIDER 8377                
POS_FILETYPES 4308                
POS_DOWNLOADS 4554                
POS_OS 5149                
POS_BROWSER 5303                
POS_SCREENSIZE 5482                
POS_UNKNOWNREFERER 5556                
POS_UNKNOWNREFERERBROWSER 5771                
POS_ORIGIN 5981                
POS_SEREFERRALS 6118                
POS_PAGEREFS 6262                
POS_SEARCHWORDS 6467                
POS_KEYWORDS 6619                
POS_MISC 2357                
POS_ERRORS 6678                
POS_CLUSTER 3382                
POS_SIDER_404 6795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161207101703 1 0 19832646787167
FirstTime 20161102222304
LastTime 20161121001029
LastUpdate 20161208064209 1 0 0 0 0
TotalVisits 28                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 28 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 31 1775 0 0 0
1 0 0 0 1 6 283698
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 2 2 38 9 13 2027
10 1 14 527390 0 1 0
11 2 38 1073040 0 2 0
12 0 0 0 0 1 224142
13 0 0 0 1 2 251
14 0 0 0 0 1 224142
15 4 35 1066170 0 2 0
16 0 0 0 0 0 0
17 6 19 533061 5 8 42424
18 2 18 537403 1 5 224393
19 0 0 0 0 5 272600
20 0 0 0 0 0 0
21 7 70 3405494 0 4 0
22 10 88 3524586 4 18 292876
23 1 14 526675 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
mx 25 288 11184817
us 22 40 10762
gb 0 1 53
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
php 23 1518576 20161121184925 0
google[_+\s]web[_+\s]preview 3 42424 20161103171631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 119 4807568 0 0
jpg 22 3636241 0 0
php 11 9619 0 0
gif 13 30540 0 0
woff2 2 133248 0 0
css 53 2203056 0 0
html 22 162911 0 0
txt 19 1007 0 0
png 56 210674 0 0
Unknown 12 768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/0535411AEA87A70A581BA2726B091313.txt 3 0 159
/9BBBA861084D5DF37D515F94EB2A275A.txt 2 0 106
/9CE0471EF347F7C1A3FDECC468209603.txt 2 0 106
/AA88F63C182C42E82DC718E8072631BA.txt 2 0 106
/88B747976C3701326C9F84CE169CEDC9.txt 2 0 106
/71095D8F718D5BDE1797AA018C94FCF5.txt 2 0 106
/B4BE716355DC60F2C81791AAAB2A6EBD.txt 1 0 53
/B955BF75E368BB0D884CD736F41BEBCF.txt 1 0 53
/D029F1945B2429533906B0DDC8BF280E.txt 1 0 53
/223F74CFD85969A48C4C3ADDAE492830.txt 1 0 53
/7E5BACDB0F39724E929B96696DEDD992.txt 1 0 53
/8A9A096BD0D05BF5DE1A16C6A33724CD.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 19 1
win7 37 3
win8.1 14 1
macosx 66 8
linux 4 4
Unknown 37 18
winnt 152 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome53.0.2785.124 19 1
chrome50.0.2661.94 18 2
chrome54.0.2840.71 177 16
Unknown 37 18
firefox49.0 74 6
chrome49.0.2623.75 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.6.1;_http://dramos.softcaribe.com.mx 20161109225402
Cpanel-HTTP-Client/1.0 20161121001031
COMODO_DCV 20161121001309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20161121001031
WordPress/4.6.1;_http://dramos.softcaribe.com.mx 20161109225402
COMODO_DCV 20161121001309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 41
From1 0 0
From2 0 0
From3 14 14
From4 11 274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 13 13
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 10 2510
206 1 2545
302 3 0
301 2 498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
67.225.221.33 18 36 1722 20161121001029
187.190.55.69 6 74 3525327 20161109225410
189.150.10.149 5 50 2870083 20161104211053
177.237.135.111 3 31 536888 20161102222438
187.189.49.240 2 18 537403 20161103182022
187.189.49.121 2 2 38 20161110094240
66.102.7.220 1 1 2260 20161103170931
177.237.176.60 1 14 526281 20161104221216
189.149.62.237 1 19 536520 20161103150206
201.160.137.178 1 14 526281 20161105170407
66.102.7.222 1 1 2260 20161103171018
66.249.80.26 1 1 2260 20161104155431
177.237.136.18 1 14 526675 20161103230522
201.160.138.105 1 14 527390 20161103150517
66.249.88.13 1 1 2260 20161104174231
189.149.58.152 1 19 535411 20161104213010
187.189.49.61 1 19 536520 20161103110557
91.199.212.132 0 1 53 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20161102 3 31 536888 1
20161103 11 120 3732938 9
20161104 12 88 3936295 8
20161105 1 14 526281 1
20161109 6 43 2461417 2
20161110 2 2 38 1
20161116 2 5 287 1
20161117 2 5 287 1
20161118 2 5 287 1
20161119 2 5 287 1
20161120 2 5 287 1
20161121 2 6 340 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30mn-1h 1
0s-30s 23
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/Consulta/ 17 73129 12 11
/wp-cron.php 6 0 5 5
/wp-login.php 4 9040 4 4
/ 3 56346 0 2
/wp-content/themes/sydney/fonts/fontawesome-webfont.woff2 2 133248 0 0
/tienda/ 2 33436 1 0
/458268.BIN_AUTOSSL_CHECK_PL__.Ze3AdU0K.cpaneldcv 1 64 0 1
/Consulta/includes/phpAjaxUsers.inc.php 1 579 0 0
/268838.BIN_AUTOSSL_CHECK_PL__.4qAUcwa3.cpaneldcv 1 64 1 0
/268838.BIN_AUTOSSL_CHECK_PL__.q8oDSDw4.cpaneldcv 1 64 0 1
/940003.BIN_AUTOSSL_CHECK_PL__.aX3m26ze.cpaneldcv 1 64 1 0
/1003478.BIN_AUTOSSL_CHECK_PL__.bEwbt9oM.cpaneldcv 1 64 0 1
/404550.BIN_AUTOSSL_CHECK_PL__.z9OOFIKh.cpaneldcv 1 64 0 1
/854491.BIN_AUTOSSL_CHECK_PL__._lCZM5P6.cpaneldcv 1 64 0 1
/1003478.BIN_AUTOSSL_CHECK_PL__.GL6hlixk.cpaneldcv 1 64 1 0
/940003.BIN_AUTOSSL_CHECK_PL__.nC1z2W_H.cpaneldcv 1 64 0 1
/854491.BIN_AUTOSSL_CHECK_PL__.HymsjZuA.cpaneldcv 1 64 1 0
/404550.BIN_AUTOSSL_CHECK_PL__.Ai8F7cxk.cpaneldcv 1 64 1 0
/458268.BIN_AUTOSSL_CHECK_PL__.eIyMqBxp.cpaneldcv 1 64 1 0
END_SIDER
