AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.andres.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 11600               
POS_DAY 12525               
POS_DOMAIN 3396                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 12806               
POS_SIDER 13013               
POS_FILETYPES 4401                
POS_DOWNLOADS 4611                
POS_OS 4750                
POS_BROWSER 4904                
POS_SCREENSIZE 5199                
POS_UNKNOWNREFERER 5273                
POS_UNKNOWNREFERERBROWSER 5399                
POS_ORIGIN 5520                
POS_SEREFERRALS 5662                
POS_PAGEREFS 5806                
POS_SEARCHWORDS 6013                
POS_KEYWORDS 6165                
POS_MISC 2357                
POS_ERRORS 6224                
POS_CLUSTER 3497                
POS_SIDER_404 6362                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170127224008 1 0 11520269567368
FirstTime 20161205214334
LastTime 20161215150913
LastUpdate 20170128065056 1 0 0 0 0
TotalVisits 38                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 106 106 223156 20 121 1518
1 34 34 88964 18 29 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 21 41 661979 21 37 68294
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 9 9 23392 5 14 11035
11 7 7 13364 4 19 0
12 13 13 24961 3 23 0
13 45 45 66360 42 138 14246
14 98 98 148405 100 304 17269
15 97 136 300608 29 86 22946
16 104 248 904323 24 117 17402
17 189 277 729701 17 165 4370
18 186 329 2792237 36 233 17026
19 187 308 2580135 67 200 33806
20 92 109 787169 28 106 814
21 238 269 561511 88 348 17933
22 390 413 1452637 106 458 50129
23 122 122 274080 44 137 5461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
mx 1936 2562 11629726
us 2 2 3256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
ia_archiver 2 3432 20161218101958 0
php 2 3256 20161213225654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 35 471510 0 0
gif 16 3200 0 0
jpg 40 764915 0 0
php 1797 4876080 0 0
txt 3 159 0 0
css 129 3005870 0 0
js 403 2287688 0 0
html 141 223560 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/7ECEBB6E9C1B39F04715C6B7F9DD86DA.txt 2 0 106
/28B600515AB1CE0B4C0334C11BA6B3E8.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 156 95
winnt 2263 1736
ios_iphone 6 2
linuxandroid 83 49
Unknown 2 2
win8.1 54 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari10.0 5 1
chrome54.0.2840.99 2105 1661
firefox50.0 93 49
opera41.0.2353.69 23 4
chrome30.0.0.0 33 16
chrome39.0.0.0 20 20
Unknown 2 2
chrome54.0.2840.85 30 13
chrome54.0.2840.98 97 57
safari10.0.1 59 38
iphone 1 1
chrome55.0.2883.87 96 76
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalhit/1.1 20161213225751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1 20161213225751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 198
From1 0 0
From2 0 0
From3 27 27
From4 1713 2339
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 16 16
http://m.facebook.com 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 420 254312
404 1859 0
206 2 9436
500 110 6702
301 20 5111
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/andres/hospital/modulos/doctores.php 8 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/robots.txt 1 -
/andres/hospital/modulos/index.php 10 -
/andres/hospital/historial/destruyesesion.php 4 http://andres.softcaribe.com.mx/andres/hospital/historial/insertar_historial.php
/andres/hospital/modulos/ordenar.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/doctores.php
/andres/hospital/css/search.css 1 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/pacientes/css/style.css 150 http://andres.softcaribe.com.mx/andres/hospital/pacientes/editarpaciente.php
/andres/hospital/citas/css/style.css 59 http://andres.softcaribe.com.mx/andres/hospital/citas/editarcitas.php
/andres/hospital/doctores/editarpaciente.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/doctores.php
/andres/hospital/js/device.min.js 2 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/actions/panel.php 2 http://andres.softcaribe.com.mx/andres/hospital/
/andres/hospital/lindex.php/ 1 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/validacion.php 1 http://andres.softcaribe.com.mx/andres/hospital/
/andres/hospital/images/image.png 2 http://andres.softcaribe.com.mx/andres/hospital/index.php
/signin 1 -
/andres/assets/js/ie10-viewport-bug-workaround.js 297 http://andres.softcaribe.com.mx/andres/hospital/pacientes/editarpaciente.php
/andres/hospital/js/rd-smoothscroll.min.js 2 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/doctores/css/style.css 77 http://andres.softcaribe.com.mx/andres/hospital/doctores/editardoctor.php
/andres/hospital/indexl.php 1 -
/andres/hospital/historial/css/style.css 64 http://andres.softcaribe.com.mx/andres/hospital/historial/editarhistorial.php
/andres/hospital/images/page-2_img1.jpg 4 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/hospital 5 -
/andres/hospital/js/jquery.js 1 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/images/image.jpg 4 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/doctores.php 2 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/js/tm-scripts.js 2 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/js/bootstrap.min.js 2 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/pacientes/insertarpaciente.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/pacientes.php
/css/style.css 4 http://andres.softcaribe.com.mx/
/insertar.php 1 http://andres.softcaribe.com.mx/
/andres/hospital/pacientes/actions/validacion.php 2 http://andres.softcaribe.com.mx/andres/hospital/pacientes/insertar_paciente.php
/andres/index.php 22 -
/andres/hospital/modulos/editarusuario.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/pacientes.php
/andres/hospital/modulos/destruyesesion.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/pacientes.php
/cgi-bin/ 2 http://andres.softcaribe.com.mx/
/hospital 2 -
/andres/hospital/css/style.css 480 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/softcaribe.com.mx/andres 2 -
/andres/hospital 1 -
/andres/hospital/modulos/buscador.php 6 http://andres.softcaribe.com.mx/andres/hospital/modulos/pacientes.php
/andres/hospital/js/jquery-migrate-1.2.1.min.js 1 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/assets/js/ie10-viewport-bug-workaround.js 3 http://andres.softcaribe.com.mx/andres/hospital/index.php/actions/validacion.php
/andres/hospital/modulos/eliminarpaciente.php 2 http://andres.softcaribe.com.mx/andres/hospital/modulos/pacientes.php
/andres/hospital/modulos/citas.php 8 http://andres.softcaribe.com.mx/andres/hospital/modulos/citas.php
/andres/hospital/modulos/css/style.css 35 http://andres.softcaribe.com.mx/andres/hospital/modulos/buscador.php
/andres/hospital/css/bootstrap.css 1 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/modulos/css/estilos.css 22 http://andres.softcaribe.com.mx/andres/hospital/modulos/citas.php
/assets/js/ie10-viewport-bug-workaround.js 540 http://andres.softcaribe.com.mx/
/andres/hospital/actions/destruir.php 2 http://andres.softcaribe.com.mx/andres/hospital/panel.php
/andres/hospital/doctores/buscador.php 3 http://andres.softcaribe.com.mx/andres/hospital/modulos/doctores.php
/softcaribe.com.mx/andres/hospital 1 -
/andres/hospital/pacientes/index.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/pacientes.php
/andres/hospital/citas/eliminarpaciente.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/citas.php
/images/crisp-paper-ruffles.png 7 http://andres.softcaribe.com.mx/andres/hospital/index.php
/andres/hospital/pacienteseditarpaciente.php 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/pacientes.php
/andres/hospital/actions/validaSesion.php 1 http://andres.softcaribe.com.mx/andres/hospital/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
177.237.147.18 1683 2188 8005245 20161215150913
201.160.128.192 54 54 168701 20161212205321
201.134.180.246 31 51 682275 20161215064157
177.237.190.60 31 31 61507 20161210002551
177.237.190.188 27 48 659457 20161214192817
187.189.49.121 26 46 167450 20161215150527
187.190.55.69 17 34 612842 20161214193317
177.237.159.175 16 33 595271 20161214201059
187.189.49.240 14 14 35659 20161213184032
189.149.28.89 10 10 20727 20161214012527
187.189.49.217 8 8 12707 20161214210454
189.150.26.84 7 7 13364 20161214112156
201.160.136.233 4 23 578530 20161214223106
187.179.167.178 3 3 7310 20161213230208
187.191.7.174 2 2 3260 20161214164100
200.68.136.237 1 4 1826 20161205215228
66.220.148.170 1 1 1628 20161213225751
189.221.41.34 1 1 1716 20161214211716
173.252.124.57 1 1 1628 20161213225751
189.149.59.225 1 4 1826 20161205215304
201.160.133.128 0 1 53 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20161205 10 22 14708 3
20161206 88 89 87712 1
20161207 691 713 1449178 6
20161209 10 10 20296 1
20161210 20 20 40265 1
20161212 262 262 768647 2
20161213 137 137 366531 9
20161214 668 1200 8036374 12
20161215 52 111 849271 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
30mn-1h 2
5mn-15mn 1
30s-2mn 11
15mn-30mn 2
2mn-5mn 4
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/andres/hospital/panel.php 381 1271233 3 6
/andres/hospital/modulos/doctores.php 298 1123282 1 5
/andres/hospital/modulos/pacientes.php 208 674790 0 3
/andres/hospital/modulos/historial.php 128 330363 0 1
/andres/hospital/index.php 127 210634 16 13
/andres/hospital/modulos/citas.php 117 229809 0 1
/andres/hospital/ 117 191228 11 4
/andres/hospital/doctores/ordenar.php 67 185522 0 1
/andres/hospital/pacientes/insertar_paciente.php 59 108890 1 0
/andres/hospital/pacientes/editarpaciente.php 55 101118 0 0
/andres/hospital/historial/insertar_historial.php 49 103053 0 0
/andres/hospital/pacientes/buscador.php 48 121579 0 0
/andres/hospital/citas/insertar_citas.php 44 99711 0 1
/andres/hospital/modulos/buscador.php 36 67605 0 0
/andres/hospital/doctores/insertar_doctores.php 30 54343 0 0
/andres/hospital/actions/validacion.php 28 1260 0 0
/andres/hospital/doctores/editardoctor.php 26 46908 0 0
/andres/hospital/historial/editarhistorial.php 24 49793 0 0
/andres/hospital/citas/editarcitas.php 22 43731 0 0
/andres/hospital/doctores/filtro.php 21 39042 0 0
/ 13 17924 5 3
/andres/hospital/pacientes/insertar.php 8 2 0 0
/andres/hospital/historial/insertar.php 6 92 0 0
/andres/hospital/citas/insertar.php 6 98 0 0
/andres/ 5 4630 1 0
/andres/hospital/modulos/ 1 1440 0 0
/andres/hospital/index.php/actions/actions/validacion.php 2 3256 0 0
/index.php/validacion.php 2 3454 0 0
/andres/hospital/index.php/actions/actions/actions/validacion.php 1 1628 0 0
/andres/hospital/index.php/actions/validacion.php 3 4884 0 0
/index.php/ 2 3454 0 0
/andres/hospital/index.php/ 3 4884 0 0
/andres/hospital/pacientes/eliminarpaciente.php 1 0 0 0
END_SIDER
