AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.tickets.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 7024                
POS_DAY 7761                
POS_DOMAIN 3234                
POS_LOGIN 3490                
POS_ROBOT 3645                
POS_WORMS 3805                
POS_EMAILSENDER 3936                
POS_EMAILRECEIVER 4079                
POS_SESSION 7978                
POS_SIDER 8173                
POS_FILETYPES 4214                
POS_DOWNLOADS 4380                
POS_OS 4609                
POS_BROWSER 4729                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5236                
POS_ORIGIN 5456                
POS_SEREFERRALS 5591                
POS_PAGEREFS 5735                
POS_SEARCHWORDS 5998                
POS_KEYWORDS 6150                
POS_MISC 2358                
POS_ERRORS 6209                
POS_CLUSTER 3346                
POS_SIDER_404 6314                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170312121703 1 0 13352038385170
FirstTime 20170201214129
LastTime 20170228102735
LastUpdate 20170313063106 1 0 0 0 0
TotalVisits 26                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 4 11 109042 0 2 0
8 3 5 12894 0 1 0
9 1 1 2935 0 0 0
10 4 7 11898 0 1 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 13 26 312488 0 5 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 3 5 13661 2 3 3
20 10 17 35011 9 13 18
21 60 114 373920 39 45 75
22 42 65 222746 24 32 2978
23 2 4 10079 1 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
mx 132 231 978797
us 10 22 125771
gb 0 2 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
php 1 2870 20170202223541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 58 82663 0 0
js 33 6084 0 0
png 15 588889 0 0
txt 7 393 0 0
php 102 302801 0 0
html 40 123844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/A0C927367E20CAE9E44B6BEA67A91CA3.txt 4 0 212
/1281B83B323465DA466B45CDDF8F868B.txt 1 0 53
/4A1183184B3754622BE1EAC6055CDB09.txt 1 0 64
/82A92BB853D8B28E7DA69BBD31800F18.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 201 119
Unknown 9 2
linuxandroid 27 12
winnt 18 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie11.0 8 3
chrome51.0.2704.79 3 1
chrome55.0.2883.87 169 103
chrome55.0.2883.91 24 11
firefox51.0 10 6
chrome56.0.2924.87 31 15
Unknown 9 2
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
COMODO_DCV 20170201210917
Cpanel-HTTP-Client/1.0 20170201210856
WhatsApp/2.16.396_A 20170201215531
facebookexternalhit/1.1 20170202221917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1 20170202221917
WhatsApp/2.16.396_A 20170201215531
Cpanel-HTTP-Client/1.0 20170201210856
COMODO_DCV 20170201210917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 55
From1 0 0
From2 0 0
From3 7 7
From4 87 193
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 3 3
http://m.facebook.com 2 2
http://l.facebook.com/l.php 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 20 0
206 1 78
302 57 126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/admin/IniciodeSesion.php 3 http://tickets.softcaribe.com.mx/admin/Usuarios.php
/assets/js/ie10-viewport-bug-workaround.js 3 http://tickets.softcaribe.com.mx/admin/eliminaUsuarios.php
/IniciodeSesion.php 5 http://tickets.softcaribe.com.mx/
/Final/IniciodeSesion.php 4 http://tickets.softcaribe.com.mx/admin/Usuarios.php
/Final 2 -
/index.php 2 http://tickets.softcaribe.com.mx/index.php
/Usuarios 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
189.221.35.47 97 159 472449 20170206205827
187.217.125.34 19 37 334057 20170228102735
189.221.47.82 4 6 17243 20170203213520
187.150.186.26 3 5 13661 20170203191230
66.249.88.41 3 4 14001 20170209154837
66.249.88.37 3 8 15531 20170209154854
189.149.38.167 2 4 10791 20170203205643
66.249.88.39 2 3 89794 20170209154906
189.149.120.237 2 5 94624 20170208221919
187.189.49.29 2 6 14418 20170202230017
200.68.136.211 1 3 7209 20170203072258
200.76.91.220 1 2 7131 20170203071142
187.136.66.161 1 3 7136 20170201215633
173.252.122.120 1 1 2870 20170202221917
104.209.188.207 1 1 3288 20170209154829
200.76.91.114 0 1 78 
91.199.212.132 0 2 106 
67.225.221.33 0 5 287 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170201 22 57 165000 4
20170202 75 115 329567 6
20170203 18 31 78123 7
20170206 6 9 18350 1
20170208 4 10 189248 2
20170209 13 26 312488 5
20170228 4 7 11898 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 15
1h+ 1
30s-2mn 5
15mn-30mn 1
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/IniciodeSesion.php 55 157772 11 14
/ 40 123844 14 7
/admin/Usuarios.php 28 92165 1 5
/index.php 16 47485 0 0
/admin/eliminaUsuarios.php 3 5379 0 0
END_SIDER
