AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.rule.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2692                
POS_VISITOR 7416                
POS_DAY 9183                
POS_DOMAIN 3390                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4089                
POS_EMAILSENDER 4220                
POS_EMAILRECEIVER 4363                
POS_SESSION 9464                
POS_SIDER 9670                
POS_FILETYPES 4498                
POS_DOWNLOADS 4778                
POS_OS 4826                
POS_BROWSER 5007                
POS_SCREENSIZE 5385                
POS_UNKNOWNREFERER 5459                
POS_UNKNOWNREFERERBROWSER 5777                
POS_ORIGIN 5999                
POS_SEREFERRALS 6139                
POS_PAGEREFS 6283                
POS_SEARCHWORDS 6460                
POS_KEYWORDS 6612                
POS_MISC 2355                
POS_ERRORS 6671                
POS_CLUSTER 3591                
POS_SIDER_404 6821                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161103214250 1 0 10755038194003
FirstTime 20161001121641
LastTime 20161027190425
LastUpdate 20161104064139 1 0 0 0 0
TotalVisits 78                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 22 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 309 678 15898551 23 25 0
1 2 2 23908 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 179 424 11930741 17 17 281562
8 97 205 5755550 19 20 108744
9 0 0 0 0 0 0
10 73 261 4969586 5 8 21880
11 29 117 2167716 11 23 58366
12 15 39 3598848 4 4 0
13 0 0 0 0 0 0
14 8 48 569440 0 1 36751
15 49 136 1886574 9 10 36751
16 313 609 20151314 26 28 63884
17 90 297 4342100 5 6 36751
18 29 91 1925364 5 7 73753
19 215 585 14880677 20 22 134165
20 196 530 19174994 16 74 1057583
21 0 0 0 0 3 110253
22 24 348 5682748 2 3 44638
23 57 193 5418000 8 8 19431
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
mx 1550 4101 107238584
us 123 450 10915111
cn 5 5 90297
kr 2 2 29378
sa 1 1 15906
id 1 1 15906
ie 1 1 23910
in 1 1 23111
ru 1 1 23908
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
php 25 870433 20161026144400 0
googlebot 10 90930 20161012163025 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 11 110932 0 0
gif 77 170578 0 0
woff2 3 71896 0 0
js 1207 7113516 0 0
png 338 12299421 0 0
Unknown 1 282 0 0
html 447 11344900 0 0
svg 15 19537 0 0
jpg 442 7003487 0 0
css 799 6520861 0 0
php 1223 73720701 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 56 12
win7 839 312
winnt 2842 1174
winxp 12 12
macosx 231 12
win8 1 1
linuxandroid 537 119
Unknown 45 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
safari10.0 56 12
lg\- 1 0
chrome50.0.2661.94 804 306
firefox4.0 1 1
chrome51.0.2704.79 53 3
msie9.0 1 1
firefox2.0.0.6 1 1
chrome53.0.2785.124 396 101
chrome53.0.2785.143 2781 1168
chrome53.0.2785.116 271 18
firefox34.0 1 1
netscape5.0 5 5
chrome38.0.1025.166 140 18
firefox3.5.6 1 1
opera12.17 1 1
msie6.0 10 10
Unknown 40 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.6.1;_http://www.rule.softcaribe.com.mx 20161027190353
WhatsApp/2.16.275_A 20161012103835
facebookexternalhit/1.1 20161012202244
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20161012162925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.6.1;_http://www.rule.softcaribe.com.mx 20161027190353
WhatsApp/2.16.275_A 20161012103835
facebookexternalhit/1.1 20161012202244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 106
From1 0 0
From2 0 0
From3 1 1
From4 1580 4456
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 3451
206 30 332090
404 22 504540
301 19 1506
500 3 0
302 127 281562
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/politica-de-privacidad/ 8 http://www.rule.softcaribe.com.mx/politica-de-privacidad/
/wordpress 2 http://www.rule.softcaribe.com.mx/wordpress
/wp-content/plugins/images/play-tub.png 11 -
/tienda/politica-de-privacidad/ 1 http://www.rule.softcaribe.com.mx/tienda/politica-de-privacidad/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
187.147.233.249 559 1294 35785863 20161012171635
189.149.24.33 466 1168 29186770 20161010154958
187.189.49.240 306 804 26961854 20161027190425
177.237.135.167 143 319 7662066 20161010162309
67.225.221.33 36 38 0 20161027190353
200.68.137.136 29 30 153019 20161012140051
66.249.88.5 24 95 3074810 20161012140040
66.249.88.8 19 78 3154650 20161012140051
66.249.88.2 16 89 2626394 20161012123041
200.68.137.177 12 56 722401 20161012104933
189.150.10.149 11 230 3288575 20161012222422
187.147.240.121 9 64 1288256 20161012223040
66.102.7.140 7 36 466044 20161012110510
70.39.246.37 5 5 26547 20161012162925
66.102.7.144 5 39 644398 20161012202153
66.102.7.142 4 27 349413 20161012202138
189.149.42.128 3 53 1105917 20161012220123
187.191.47.66 3 18 253712 20161003083054
201.151.106.116 3 40 522646 20161012140340
189.150.167.114 3 8 84834 20161001121644
107.170.107.176 2 2 37794 20161012163011
66.102.6.104 2 13 136679 20161012202155
123.157.250.58 1 1 14689 20161009200802
101.201.223.175 1 1 14689 20161009200928
189.149.99.69 1 1 282 20161012144856
120.76.145.172 1 1 23111 20161012163205
188.55.174.148 1 1 15906 20161010001215
66.102.6.108 0 10 190518 
104.160.5.95 1 1 23114 20161012153944
201.175.175.83 1 1 282 20161012172913
115.95.89.44 1 1 14689 20161009200142
31.13.113.197 1 1 23910 20161012202244
119.145.141.50 1 1 23111 20161012163144
66.102.6.106 0 15 173448 
114.55.89.246 1 1 14697 20161010000611
201.139.253.109 1 15 222107 20161003083103
211.170.68.43 1 1 14689 20161009200648
27.123.218.214 1 1 23111 20161012163817
173.208.175.242 1 1 7344 20161018102441
182.253.195.140 1 1 15906 20161010002023
78.85.234.135 1 1 23908 20161017011857
23.92.119.166 1 1 3958 20161012154025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20161001 4 9 84834 2
20161003 5 34 475819 3
20161009 176 508 13411981 11
20161010 577 1274 30376670 12
20161011 162 358 17374378 2
20161012 754 2335 56084453 43
20161017 2 2 23908 2
20161018 1 1 7344 1
20161027 4 42 536724 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
2mn-5mn 1
15mn-30mn 6
5mn-15mn 3
30mn-1h 9
0s-30s 50
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/wp-admin/admin-ajax.php 564 6548923 1 6
/ 253 5471484 40 31
/wp-admin/load-scripts.php 125 8503386 2 2
/wp-admin/post.php 110 19304275 0 0
/wp-admin/edit.php 57 5276380 0 0
/wp-admin/load-styles.php 46 3591671 1 1
/tienda/ 41 1151467 0 1
/wp-cron.php 36 0 18 18
/wp-admin/customize.php 36 10902903 0 0
/category/news/ 29 847814 1 0
/wp-admin/widgets.php 29 3107624 0 0
/wp-admin/nav-menus.php 25 3567572 0 0
/wp-admin/admin.php 23 1796365 0 0
/sample-page/ 22 671806 0 1
/wp-login.php 21 67007 9 5
/wp-admin/async-upload.php 18 21997 0 0
/category/uncategorized/ 17 509186 0 0
/wp-admin/post-new.php 15 2705459 0 0
/wp-admin/edit-tags.php 15 1244580 0 0
/2016/09/29/find-our-new-promotion-codes-and-offers-in-our-official-fanpage/ 15 381092 0 1
/wp-admin/index.php 15 998180 2 1
/wp-admin/term.php 15 970906 0 0
/wp-admin/plugins.php 12 864006 0 0
/wp-admin/plugin-install.php 12 1186062 0 0
/2016/09/26/hello-world/ 11 352496 0 1
/wordpress 1 282 0 0
/wp-admin/ 8 472404 0 1
/contact-us-2/ 8 231146 0 1
/wp-admin/options-permalink.php 1 40190 0 1
/wp-admin/update.php 2 57572 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 8 85056 0 0
/contact-us/ 4 108878 0 0
/wp-content/themes/storefront/assets/fonts/fontawesome-webfont.woff2 3 71896 0 0
/wp-admin/options-media.php 1 33122 0 0
/politica-de-privacidad/ 2 67096 0 0
/carrito/ 8 372926 0 1
/wp-admin/tools.php 6 237382 0 0
/wp-admin/update-core.php 1 36578 0 0
/wp-admin/themes.php 4 165405 0 0
/wp-admin/about.php 2 77342 0 0
/wp-admin/options-discussion.php 1 42230 0 0
/comments/feed/ 3 4974 0 0
/producto/de-uno-en-uno-negro/ 11 369531 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17204 0 0
/mi-cuenta/ 1 43813 0 0
/readme.html 1 7344 1 1
/wp-admin/theme-editor.php 3 246616 0 0
/wp-admin/upload.php 2 173693 0 0
/wp-admin/options-general.php 6 313681 0 1
/tienda/politica-de-privacidad/ 5 147564 0 0
/wp-content/plugins/soliloquy-lite/assets/fonts/soliloquy.woff 2 8672 0 0
/wp-admin/import.php 2 88940 0 0
/wp-admin/options-writing.php 4 140844 0 0
/feed/ 4 11853 3 4
/wp-includes/js/tinymce/wp-tinymce.php 6 1022382 0 0
/wp-admin/plugin-editor.php 4 222460 0 0
/producto/501-original-fit-jeans/ 2 71464 0 0
/wp-admin/edit-comments.php 1 56445 0 0
/wp-admin/options-reading.php 3 108523 0 0
/categoria-producto/payeras/ 2 50562 0 0
END_SIDER
