AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.rule.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2690                
POS_VISITOR 7138                
POS_DAY 7392                
POS_DOMAIN 3193                
POS_LOGIN 3443                
POS_ROBOT 3598                
POS_WORMS 3791                
POS_EMAILSENDER 3922                
POS_EMAILRECEIVER 4065                
POS_SESSION 7624                
POS_SIDER 7771                
POS_FILETYPES 4200                
POS_DOWNLOADS 4395                
POS_OS 5172                
POS_BROWSER 5271                
POS_SCREENSIZE 5382                
POS_UNKNOWNREFERER 5456                
POS_UNKNOWNREFERERBROWSER 5673                
POS_ORIGIN 5885                
POS_SEREFERRALS 6018                
POS_PAGEREFS 6162                
POS_SEARCHWORDS 6310                
POS_KEYWORDS 6462                
POS_MISC 2354                
POS_ERRORS 6521                
POS_CLUSTER 3299                
POS_SIDER_404 6627                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161207073452 1 0 4618294128968
FirstTime 20161103214304
LastTime 20161123074109
LastUpdate 20161208064209 1 0 0 0 0
TotalVisits 13                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 41 2349 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 3 0 0 1 0
8 0 0 0 0 0 0
9 2 4 3618 2 4 552
10 0 0 0 1 1 859
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 1 36751
15 0 0 0 0 0 0
16 0 0 0 1 2 0
17 0 0 0 0 0 0
18 0 0 0 0 1 0
19 0 0 0 1 2 0
20 0 0 0 0 0 0
21 2 40 488906 5 5 88154
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 17 41 2296
mx 4 46 492524
gb 0 1 53
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
netcraft 1 859 20161117105602 0
php 1 36751 20161108140023 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2 3 0 0
css 14 184270 0 0
html 3 1222 0 0
Unknown 16 1024 0 0
png 5 49675 0 0
txt 25 1325 0 0
js 20 217634 0 0
jpg 3 39720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/A35A23ABCBCC32D1E7AF1138AA87EBB0.txt 3 0 159
/7B04B24B7B19F86A4AF65218E126215C.txt 2 0 106
/235BF4CAE5CD31E24AC5D940582B3DAB.txt 2 0 106
/F691ED3EC7A9B82CD93DD4F1C32B224D.txt 2 0 106
/37BF86D7BD3A43D401B4213E93497D96.txt 2 0 106
/537A5F9C4735DDB7B517D7D963F0B506.txt 2 0 106
/C6D1C8DF4E91DABDAF3BEB7B6ECCA4E9.txt 2 0 106
/FFF9EA2A39AB2277FA6DEF9DF910CE0B.txt 2 0 106
/1186ED350EDDB63F5EB7023BB8C276B6.txt 1 0 53
/EA8AE1F755DB95F2EE2E4757168AD207.txt 1 0 53
/F34274EE1BAC90A63415D6F54DE3BEEA.txt 1 0 53
/74BCACB0E741A8DCB40FF2AC3D59D528.txt 1 0 53
/BC9BDC9C391DD060CA780E6BEA89410E.txt 1 0 53
/598A61F87A691D1175A95250E71C77E7.txt 1 0 53
/D745CF20D4A1349FDB7B9F85EE04341E.txt 1 0 53
/461243115FE6F3BBA9B77B906EA1909A.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winnt 39 1
win7 7 3
Unknown 42 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome54.0.2840.71 39 1
chrome54.0.2840.99 7 3
Unknown 42 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
COMODO_DCV 20161123002058
Cpanel-HTTP-Client/1.0 20161123001833
WordPress/4.6.1;_http://www.rule.softcaribe.com.mx 20161103214300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20161123002058
Cpanel-HTTP-Client/1.0 20161123001833
WordPress/4.6.1;_http://www.rule.softcaribe.com.mx 20161103214300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 43
From1 0 0
From2 0 0
From3 0 0
From4 3 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 2 552
404 7 88154
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/rule 1 -
/Rul%C3%A9 1 -
/wp-content/themes/Harmony/images/logo.png 1 -
/index.html 2 http://www.rule.softcaribe.com.mx/index.html
/Tarea/index.html 2 http://www.rule.softcaribe.com.mx/Tarea/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
67.225.221.33 17 41 2296 20161123001832
201.139.253.109 2 5 909 20161123074109
187.191.47.66 1 2 2709 20161122093436
189.149.62.237 1 39 488906 20161103214304
91.199.212.132 0 1 53 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20161103 2 40 488906 2
20161116 2 5 287 1
20161117 2 5 287 1
20161118 2 5 287 1
20161119 2 5 287 1
20161120 2 5 287 1
20161121 2 5 287 1
20161122 4 9 3905 3
20161123 3 9 340 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 3 1222 3 3
/268838.BIN_AUTOSSL_CHECK_PL__.hV5rAfOa.cpaneldcv 1 64 1 0
/854491.BIN_AUTOSSL_CHECK_PL__.n3nMhkTM.cpaneldcv 1 64 1 0
/458268.BIN_AUTOSSL_CHECK_PL__.6lm3O4J_.cpaneldcv 1 64 1 0
/404550.BIN_AUTOSSL_CHECK_PL__.2uFQJJya.cpaneldcv 1 64 0 1
/950019.BIN_AUTOSSL_CHECK_PL__.8ecJywfC.cpaneldcv 1 64 1 0
/940003.BIN_AUTOSSL_CHECK_PL__.lfHP0KUE.cpaneldcv 1 64 0 1
/140873.BIN_AUTOSSL_CHECK_PL__.6_4l3e4f.cpaneldcv 1 64 0 1
/268838.BIN_AUTOSSL_CHECK_PL__.r2ZHAeX_.cpaneldcv 1 64 0 1
/940003.BIN_AUTOSSL_CHECK_PL__.Ylv0VcgZ.cpaneldcv 1 64 1 0
/wp-cron.php 1 0 1 1
/458268.BIN_AUTOSSL_CHECK_PL__.q7BY_jPM.cpaneldcv 1 64 0 1
/950019.BIN_AUTOSSL_CHECK_PL__.ddFv1qbD.cpaneldcv 1 64 0 1
/854491.BIN_AUTOSSL_CHECK_PL__.5WdxxHKV.cpaneldcv 1 64 0 1
/404550.BIN_AUTOSSL_CHECK_PL__.izj3Q0r9.cpaneldcv 1 64 1 0
/140873.BIN_AUTOSSL_CHECK_PL__.v644mkSv.cpaneldcv 1 64 1 0
/actions/validarUsuario.php 1 3 1 1
/1003478.BIN_AUTOSSL_CHECK_PL__.OJwKl9UR.cpaneldcv 1 64 0 1
/1003478.BIN_AUTOSSL_CHECK_PL__.9nsKmEvj.cpaneldcv 1 64 1 0
END_SIDER
