AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2699                
POS_VISITOR 13197               
POS_DAY 15879               
POS_DOMAIN 3574                
POS_LOGIN 3897                
POS_ROBOT 4052                
POS_WORMS 4391                
POS_EMAILSENDER 4522                
POS_EMAILRECEIVER 4665                
POS_SESSION 16700               
POS_SIDER 16911               
POS_FILETYPES 4800                
POS_DOWNLOADS 5135                
POS_OS 5183                
POS_BROWSER 5403                
POS_SCREENSIZE 6092                
POS_UNKNOWNREFERER 6166                
POS_UNKNOWNREFERERBROWSER 6468                
POS_ORIGIN 6711                
POS_SEREFERRALS 6855                
POS_PAGEREFS 7012                
POS_SEARCHWORDS 7249                
POS_KEYWORDS 7401                
POS_MISC 2360                
POS_ERRORS 7460                
POS_CLUSTER 3753                
POS_SIDER_404 7625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101014622 165 44950 16663648869026
FirstTime 20161201042356
LastTime 20161231223007
LastUpdate 20170101063820 165 0 164 0 0
TotalVisits 414                 
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1224 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 149 239 1128180 66 252 2923302
1 69 138 2310214 40 145 2720720
2 10 11 1864 20 76 2041553
3 20 20 0 67 154 5115611
4 12 12 0 20 51 1302771
5 4 4 0 6 7 164945
6 48 122 266661 32 97 1823846
7 33 38 158757 25 61 461679
8 48 169 5067796 17 74 1972923
9 40 133 2706362 24 107 3245297
10 56 304 8127273 28 122 2872106
11 105 396 8814066 36 209 3484138
12 92 173 556577 53 218 1543505
13 166 237 1328888 46 292 3128091
14 106 169 763834 28 148 763480
15 65 172 2636867 28 62 608786
16 83 235 1921451 106 189 2807000
17 156 539 13466779 30 221 3838828
18 97 379 7419308 35 147 3101909
19 103 315 5387234 35 85 2123692
20 190 408 6377358 81 263 3045201
21 129 289 5112563 44 240 3986065
22 147 453 7366318 57 186 3821876
23 140 274 2408906 36 156 2563802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
mx 1663 4268 64610730
us 390 794 13762375
ca 9 71 2214371
pa 6 92 2647572
cr 0 1 6728
cl 0 2 71055
it 0 1 14425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 1257 33010797 20161231213558 30
bot[\s_+:,\.\;\/\\-] 310 11398396 20161231223018 35
googlebot\-image 37 1447206 20161228161246 0
php 31 2099458 20161222035917 0
bingpreview 1 6274 20161218041109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
otf 1 101772 0 0
css 1101 24620564 0 0
gif 23 6779 0 0
js 1500 26077967 0 0
less 38 200768 0 0
jpg 250 9925487 0 0
html 427 6290698 0 0
woff2 33 1740528 0 0
php 1548 2645736 0 0
png 284 10368150 0 0
svg 3 1659 0 0
Unknown 4 18980 0 0
woff 13 775352 0 0
ttf 4 552816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 204 67
ios_iphone 16 4
linuxandroid 676 119
winxp 1 0
Unknown 304 301
linux 212 72
java 2 2
win7 1871 710
winnt 1777 755
win8.1 165 38
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
opera42.0.2393.94 1 0
iphone 7 2
chrome54.0.2840.85 403 84
chrome54.0.2840.98 46 28
msie5.5 1 1
chrome55.0.2883.87 220 31
chrome49.0.2623.112 1 0
Unknown 302 302
chrome53.0.2785.143 85 10
firefox11.0 1 0
firefox50.0 123 33
opera41.0.2353.69 10 7
chrome40.0.2214.115 1 1
android 2 0
chrome51.0.2704.84 1 1
chrome27.0.1453 158 14
chrome54.0.2840.99 2574 1067
chrome46.0.2486.0 2 0
chrome51.0.2704.79 95 11
chrome49.0.2623.75 61 56
safari10.0.1 157 39
chrome39.0.0.0 84 12
firefox3.0 1 1
firefox48.0 546 325
chrome55.0.2883.95 1 0
chrome55.0.2883.91 108 15
safari10.0 9 2
chrome50.0.2661.94 158 17
chrome22.0.1229.94 69 7
chrome30.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.16.392_A 20161213220152
facebookexternalhit/1.1 20161206150037
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20161212112154
WordPress/4.6.1;_http://softcaribe.com.mx 20161231223007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.6.1;_http://softcaribe.com.mx 20161231223007
Java/1.8.0_101 20161216104416
facebookexternalhit/1.1 20161206150037
WhatsApp/2.16.392_A 20161213220152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 315 331
From1 0 0
From2 11 19
From3 24 24
From4 1718 4855
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 13 13
http://m.facebook.com 9 9
http://l.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 75 8240
206 13 433718
301 85 9446
302 185 309
503 1 0
504 11 172488
404 332 10874794
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/softcaribe.com.mx/andres/hospital/validacion.php 1 http://softcaribe.com.mx/softcaribe.com.mx/andres/hospital/
/Proyecto/admin/insertarUsuarios.php 1 http://softcaribe.com.mx/Proyecto/admin/Usuarios.php
/wp-content/themes/idolcorp/js/bootstrap.js 1 -
/Proyecto/admin/eliminaUsuarios.php 1 http://softcaribe.com.mx/Proyecto/admin/Usuarios.php
/wp-content/themes/athena/style.css 1 http://softcaribe.com.mx/category/accesorios/
/Proyecto/admin/actions/editProducto.php 1 http://www.softcaribe.com.mx/Proyecto/admin/editarProductos.php
/wp-content/themes/athena/inc/css/slicknav.min.css 1 http://softcaribe.com.mx/category/accesorios/
/Proyecto/admin/insertarProductos.php 1 http://softcaribe.com.mx/Proyecto/admin/Productos.php
/Final/%3C 3 http://softcaribe.com.mx/Final/Formulario.html
/wp-content/themes/athena/inc/js/parallax.min.js 1 http://softcaribe.com.mx/category/accesorios/
/wp-content/themes/athena/js/skip-link-focus-fix.js 1 http://softcaribe.com.mx/category/accesorios/
/hospital 1 -
/Final/buscar.php 1 http://softcaribe.com.mx/Final/buscar.php
/softcaribe.com.mx/assets/js/ie10-viewport-bug-workaround.js 5 http://softcaribe.com.mx/softcaribe.com.mx/andres/hospital/
/wp-content/themes/athena/inc/js/easing.js 1 http://softcaribe.com.mx/category/accesorios/
/2016/09/ 2 -
/wp-content/themes/athena/inc/css/bootstrap-theme.min.css 1 http://softcaribe.com.mx/category/accesorios/
/Pech/ 3 http://m.facebook.com/
/pech/actions/validarUsuario.php 2 http://softcaribe.com.mx/pech/
/Final/..css/index.css 1 http://softcaribe.com.mx/Final/IniciodeSesion.php
/Proyecto/admin/css/style.css 1 http://softcaribe.com.mx/Proyecto/admin/Usuarios.php
/wp-content/themes/athena/inc/js/script.js 1 http://softcaribe.com.mx/category/accesorios/
/assets/js/ie10-viewport-bug-workaround.js 196 http://softcaribe.com.mx/signin/
/Final/admin/Clientes.php 2 http://softcaribe.com.mx/Final/admin/Usuarios.php
/proyecto 1 -
/wp-content/themes/athena/js/navigation.js 1 http://softcaribe.com.mx/category/accesorios/
/Final/admin/editarProveedor.php 1 http://softcaribe.com.mx/Final/admin/Proveedores.php
/Proyecto/index.html 3 http://softcaribe.com.mx/Proyecto/IniciodeSesion.php
/wp-content/themes/athena/inc/js/camera.js 1 http://softcaribe.com.mx/category/accesorios/
/css/fontello.css 8 http://softcaribe.com.mx/moises/
/softcaribe.com.mx/andres/hospital/css/style.css 5 http://softcaribe.com.mx/softcaribe.com.mx/andres/hospital/
/css/index.css 2 http://softcaribe.com.mx/Final/IniciodeSesion.php
/Proyecto/destruyesesion.php 2 http://softcaribe.com.mx/Proyecto/admin/Usuarios.php
/Proyecto/admin/js/flexslider/flexslider.css 6 http://softcaribe.com.mx/Proyecto/admin/eliminaUsuarios.php
/wp-content/themes/athena/inc/css/style.css 1 http://softcaribe.com.mx/category/accesorios/
/Final/admin/actions/addProducto.php 3 http://softcaribe.com.mx/Final/admin/insertarProductos.php
/Proyecto/Contacto.html 1 http://softcaribe.com.mx/Proyecto/IniciodeSesion.php
/category/accesorios/ 2 -
/signin/css/style.css 1 http://softcaribe.com.mx/signin/
/wp-content/themes/idolcorp/js/jquery.nicescroll.min.js 1 -
/css/estilos.css 8 http://softcaribe.com.mx/moises/
/Final/admin/Proveedores.php 1 http://softcaribe.com.mx/Final/admin/Usuarios.php
/buscador-hotel 1 -
/2016/09/22/inicio/ 3 -
/Proyecto/Validation.php 3 http://softcaribe.com.mx/Proyecto/IniciodeSesion.php
/conocenos/ 3 -
/jeanca/politica-privacidad.php 1 http://softcaribe.com.mx/jeanca/
/wp-content/themes/athena/inc/js/wow.js 1 http://softcaribe.com.mx/category/accesorios/
/2016/09/17/60/ 2 -
/Proyecto/css/style-index.css 6 http://softcaribe.com.mx/Proyecto/admin/eliminaUsuarios.php
/Proyecto/IniciodeSesion.html 5 http://softcaribe.com.mx/Proyecto/IniciodeSesion.php
/Proyecto/Productos.html 1 http://softcaribe.com.mx/Proyecto/IniciodeSesion.php
/wp-content/plugins/jetpack/modules/wpgroho.js 1 -
/wp-content/themes/athena/inc/css/camera.css 1 http://softcaribe.com.mx/category/accesorios/
/wp-content/themes/athena/inc/css/bootstrap.css 1 http://softcaribe.com.mx/category/accesorios/
/wp-content/themes/athena/inc/css/font-awesome.css 1 http://softcaribe.com.mx/category/accesorios/
/wp-content/themes/idolcorp/js/custom-scripts.js 1 -
/wp-content/themes/athena/inc/js/owl.carousel.min.js 1 http://softcaribe.com.mx/category/accesorios/
/2082 1 -
/wp-content/themes/athena/inc/js/sticky.min.js 1 http://softcaribe.com.mx/category/accesorios/
/categoria-producto/tecnologia/ 1 -
/Pech/css/estilos.css 3 http://softcaribe.com.mx/Pech/
/home/softcari/public_html/softcaribe.com.mx/andres 1 -
/Final/buscador.php 1 http://softcaribe.com.mx/Final/Formulario.html
/Final/Fomulario.html 1 -
/Proyecto/admin/IniciodeSesion.php 1 http://softcaribe.com.mx/Proyecto/admin/Usuarios.php
/Final/destruyesesion.php 6 http://softcaribe.com.mx/Final/admin/Usuarios.php
/wp-content/themes/idolcorp/js/jquery.bxslider.js 1 -
/wp-content/themes/athena/inc/css/animate.css 1 http://softcaribe.com.mx/category/accesorios/
/wp-content/themes/athena/inc/css/temps/green.css 1 http://softcaribe.com.mx/category/accesorios/
/pech/estilos.css 1 http://softcaribe.com.mx/pech/estancia.php
/wp-content/themes/athena/inc/js/slicknav.min.js 1 http://softcaribe.com.mx/category/accesorios/
/wp-content/plugins/jetpack/css/jetpack.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
187.190.55.69 530 767 4720322 20161214224351
177.237.159.175 529 1052 6264196 20161221212059
67.225.221.33 293 293 0 20161231223007
187.191.47.66 87 188 2233480 20161215160155
189.149.59.225 82 99 126559 20161209211512
201.139.253.109 76 167 2181106 20161217085303
187.189.49.240 43 426 12426294 20161209192002
177.237.147.18 37 178 2722989 20161214141748
201.165.109.124 35 160 4877351 20161214173501
201.174.247.97 31 151 4846968 20161202084437
187.147.243.6 27 116 2799781 20161212213813
66.249.88.27 25 57 1246814 20161231111536
177.237.190.60 23 53 59996 20161210002121
177.237.190.188 22 123 3234249 20161214212543
187.195.213.31 21 209 5778843 20161203112259
66.249.88.23 19 51 1153437 20161229095134
201.134.180.246 18 25 61954 20161215065518
189.149.24.101 18 102 153472 20161213220914
66.249.88.25 17 48 733175 20161231111536
189.149.28.89 12 87 2312123 20161215111102
177.237.148.47 11 94 3245833 20161202222008
200.68.137.176 9 75 2203441 20161205183046
187.189.49.121 8 13 115536 20161213112735
207.102.138.158 8 70 2155801 20161220232236
201.160.136.233 7 10 111549 20161214222838
187.189.217.30 0 1 46548 
200.54.231.242 0 1 11299 
200.68.137.179 1 2 2610 20161205090308
66.249.83.139 1 2 3250 20161205182816
66.102.7.233 1 30 817933 20161217153508
187.162.68.215 3 3 28609 20161217153512
189.214.4.118 3 4 2443 20161206233352
216.119.142.90 1 1 58570 20161230225543
87.10.132.115 0 1 14425 
186.74.254.98 6 92 2647572 20161219104916
177.230.147.69 0 2 23033 
190.101.5.156 0 1 59756 
66.102.8.31 6 50 1657237 20161207110502
66.249.83.3 1 1 2075 20161213132807
66.102.7.235 1 24 641968 20161217153511
187.151.140.9 1 4 91754 20161212112152
208.91.115.10 2 2 0 20161216104416
187.191.7.242 5 7 18279 20161207181146
66.102.8.3 4 53 1897143 20161207110502
66.102.7.231 2 34 1096778 20161217153510
66.102.6.3 3 31 1029672 20161211202602
177.237.184.159 2 9 98051 20161212001653
189.171.26.29 0 1 148180 
66.102.8.29 4 55 1411479 20161207110502
142.4.218.201 1 1 58570 20161214120606
181.193.102.98 0 1 6728 
66.102.6.31 6 33 1183703 20161211202555
187.189.49.217 1 4 91754 20161214223951
187.195.30.218 0 1 12063 
189.221.41.34 2 7 98051 20161214211659
66.220.146.185 1 1 1082 20161206150037
8.37.234.109 0 1 207280 
200.68.136.213 2 3 2130 20161205190658
54.190.133.15 1 1 58570 20161222212425
200.76.91.138 1 1 250 20161206092621
200.76.91.84 1 1 554 20161206092621
66.102.6.29 2 25 526866 20161211202352
187.150.156.246 3 19 468670 20161213142424
66.249.84.221 0 1 35343 
189.150.255.201 1 1 3288 20161214221945
189.149.22.153 5 7 6222 20161203110547
177.247.120.210 6 96 2992199 20161226202250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 29 207 5205056 11
20161202 50 254 8092801 10
20161203 29 134 3216423 15
20161204 13 15 183523 12
20161205 52 274 7269602 18
20161206 139 405 7565451 25
20161207 359 863 12246769 28
20161208 47 80 1536055 14
20161209 29 106 2594348 11
20161210 9 11 8517 8
20161211 440 917 9021931 23
20161212 373 606 3245677 24
20161213 73 330 3844265 17
20161214 187 435 8095067 29
20161215 35 54 318330 16
20161216 9 9 0 9
20161217 20 104 2649128 15
20161218 13 13 5270 10
20161219 17 106 2687938 12
20161220 18 81 2167606 10
20161221 24 29 137432 12
20161222 8 9 69869 8
20161223 11 12 22478 9
20161224 8 8 5194 7
20161225 7 7 3395 6
20161226 16 107 3057149 9
20161227 7 7 4439 6
20161228 11 11 4439 7
20161229 9 9 3119 9
20161230 13 13 63009 11
20161231 13 13 2976 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
15mn-30mn 1
0s-30s 325
5mn-15mn 19
2mn-5mn 8
30s-2mn 19
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 98
/wp-cron.php 293 0 255 255
/Proyecto/admin/Usuarios.php 139 403077 0 4
/Final/ 122 370616 25 15
/Final/admin/Usuarios.php 113 351774 0 3
/Final/admin/Productos.php 99 266196 2 1
/wp-admin/admin-ajax.php 99 24750 2 17
/ 94 3832278 27 11
/Final/admin/Proveedores.php 92 298987 0 0
/Final/admin/Clientes.php 84 228128 0 1
/Final/IniciodeSesion.php 72 218130 2 11
/Proyecto/Validation.php 41 1089 0 0
/wp-content/themes/alchem/css/scheme.less 38 200768 3 2
/pech/estancia.php 36 38562 2 4
/Proyecto/IniciodeSesion.php 35 110910 3 1
/pech/checkin.php 35 59013 9 11
/Final/buscar.php 34 15378 2 4
/Proyecto/ 34 69718 14 5
/pech/ 34 42979 12 10
/Final/admin/editarProductos.php 31 52023 0 0
/wp-content/themes/alchem/plugins/font-awesome/fonts/fontawesome-webfont.woff2 30 1547136 3 2
/Final/admin/editarProveedor.php 29 58639 0 0
/Proyecto/admin/Productos.php 27 72193 0 2
/Final/admin/eliminarProductos.php 27 50073 0 0
/jeanca/ 26 43576 11 13
/Final/admin/eliminaCliente.php 24 50890 0 0
/Final/index.php 5 16523 0 1
/buscador_hotel/css/ 1 965 0 0
/producto/all-in-one-hp-pavilion-23-q153la/ 15 484066 7 2
/finalizar-comprar/ 2 102803 0 1
/tienda/ 4 215452 0 0
/Pagina/index.php 1 10245 1 0
/pech2/actions/validarUsuario.php 5 5 0 1
/Final/admin/editarUsuarios.php 3 4675 0 0
/categoria-producto/todo-en-uno/ 4 220796 0 0
/rule/ 16 31125 16 9
/Final/admin/actions/addProducto.php 3 1662 0 0
/buscador_hotel/img/ 1 970 0 0
/Proyecto/destruyesesion.php 1 554 0 0
/pech2/ 5 6345 0 0
/Proyecto/Contacto.php 2 4082 0 2
/dotscancun/ 1 0 1 0
/wp-content/themes/alchem/plugins/font-awesome/fonts/fontawesome-webfont.ttf 2 276408 0 0
/softcaribe.com.mx/andres/hospital/ 4 6571 0 1
/Proyecto/admin/insertarProductos.php 2 2458 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 3 42528 0 2
/Proyecto/admin/actions/editProducto.php 1 554 0 0
/moises/ 15 20028 5 6
/signin/ 1 1664 1 0
/jeanca/admin/ 1 1357 0 0
/Proyecto/admin/insertarUsuarios.php 18 19115 1 0
/Proyecto/admin/eliminaUsuarios.php 7 11225 0 0
/Proyecto/Productos.php 8 16328 0 2
/Final/admin/actions/editProducto.php 6 55 0 0
/softcaribe.com.mx/ 1 946 0 0
/Final/admin/eliminaUsuarios.php 21 36913 0 0
/pech/actions/validarUsuario.php 18 54 0 2
/Proyecto/admin/eliminarProductos.php 1 1864 1 1
/mi-cuenta/ 2 69692 0 0
/Pech/ 8 8858 3 3
/Pagina/js/flexslider/fonts/flexslider-icon.woff 1 1268 0 1
/Proyecto/index.php 15 31335 0 1
/wp-content/plugins/magee-shortcodes/assets/font-awesome/fonts/fontawesome-webfont.woff 4 325136 0 1
/hospital 1 554 0 0
/dotscancun/usuarios.php 1 2440 0 1
/Proyecto/admin/ 2 4254 0 0
/producto/all-in-one-hp-22-b000la/ 2 53675 1 0
/jeanca/index.php 1 1656 0 0
/Final/admin/insertarUsuarios.php 14 18740 0 0
/Pagina/fonts/bebas_neue/BebasNeue.otf 1 101772 0 0
/Final/admin/actions/editProveedor.php 1 44 0 0
/Final/admin/actions/addProveedor.php 1 29 0 0
/jeanca/reservar.php 1 104 0 1
/Final/destruyesesion.php 2 1108 0 0
/pech/habitaciones.php 2 459 0 0
/Final/Fomulario.html 1 554 0 0
/Final/admin/insertarProveedor.php 14 22419 0 0
/Final/admin/eliminaProveedor.php 15 34545 0 0
/jeanca/politica-privacidad.php 1 554 0 0
/Final/admin/insertarClientes.php 12 19132 0 0
/Final/admin/insertarProductos.php 10 14704 0 0
/buscador-hotel 1 554 0 0
/dotscancun/actions/validarUsuario.php 1 3 0 0
/wp-content/plugins/magee-shortcodes/assets/font-awesome/fonts/fontawesome-webfont.ttf 2 276408 0 0
/wp-content/themes/alchem/plugins/font-awesome/fonts/fontawesome-webfont.woff 5 406420 0 1
/producto/pc-hp-prodesk-400-g3-microtorre/ 2 50195 1 0
/Proyecto/admin/editarUsuarios.php 16 24677 0 1
/buscador_hotel/ 2 2792 0 0
/Final/Productos.php 1 2041 0 0
/contacto/ 7 210346 0 1
/wp-content/plugins/magee-shortcodes/assets/font-awesome/fonts/fontawesome-webfont.woff2 3 193392 0 0
/carro/ 7 428027 1 0
/Proyecto/Productos.html 1 554 0 0
/Final/admin/editarCliente.php 14 27234 0 0
/softcaribe.com.mx/andres/ 1 980 0 0
/Proyecto/admin/editarProductos.php 11 18380 1 0
/cpanel 2 17872 1 1
/Proyecto/admin/actions/editUsuario.php 3 8 0 0
/Final/Formulario.html 11 8516 1 0
END_SIDER
