AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/softcari/tmp/awstats/awstats.andres.softcaribe.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 8551                
POS_DAY 9185                
POS_DOMAIN 3252                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3876                
POS_EMAILSENDER 4007                
POS_EMAILRECEIVER 4150                
POS_SESSION 9560                
POS_SIDER 9745                
POS_FILETYPES 4285                
POS_DOWNLOADS 4468                
POS_OS 4697                
POS_BROWSER 4839                
POS_SCREENSIZE 5017                
POS_UNKNOWNREFERER 5091                
POS_UNKNOWNREFERERBROWSER 5281                
POS_ORIGIN 5466                
POS_SEREFERRALS 5603                
POS_PAGEREFS 5747                
POS_SEARCHWORDS 6100                
POS_KEYWORDS 6252                
POS_MISC 2357                
POS_ERRORS 6311                
POS_CLUSTER 3364                
POS_SIDER_404 6433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170312160343 1 0 13796286686982
FirstTime 20170201233909
LastTime 20170219151637
LastUpdate 20170313063106 1 0 0 0 0
TotalVisits 23                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 2519 2 8 0
8 0 0 0 0 0 0
9 8 8 14861 3 18 255
10 22 22 33590 6 36 0
11 2 2 5100 0 3 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 2 5100 0 5 0
16 5 25 590615 3 9 7603
17 0 0 0 0 0 0
18 2 2 5100 3 9 2805
19 0 0 0 0 0 0
20 12 33 648529 2 23 0
21 14 21 24067 13 41 10159
22 51 71 746155 32 89 19699
23 44 44 51556 13 66 4031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
mx 152 213 2097226
us 12 17 29860
gb 0 2 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
php 2 3239 20170208221805 0
google[_+\s]web[_+\s]preview 1 2550 20170203180910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 3 141453 0 0
css 12 766452 0 0
txt 7 393 0 0
jpg 4 202675 0 0
js 42 630786 0 0
php 159 374340 0 0
html 5 11093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/12E277EB6F1BDECF58358BB00B61607B.txt 4 0 212
/7008CE2635F973C76CA20728831B4B84.txt 1 0 53
/F10E4EAE1CB9FBD7BDA4913DD710D5EC.txt 1 0 64
/FA677F71F105F1E3C3EBF471566A046B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 3 3
win7 6 6
linux 10 10
Unknown 8 1
winnt 55 35
win8.1 150 109
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome56.0.2924.87 147 106
Unknown 8 1
chrome55.0.2883.91 3 3
firefox51.0 7 7
chrome55.0.2883.87 57 37
chrome49.0.2623.75 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20170201210857
facebookexternalhit/1.1 20170201235737
COMODO_DCV 20170201210917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20170201210857
facebookexternalhit/1.1 20170201235737
COMODO_DCV 20170201210917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 61
From1 0 0
From2 0 0
From3 13 13
From4 97 158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.facebook.com 6 6
https://www.facebook.com 4 4
http://pech.enviatodo.com.mx/sistema/doctores/filtro.php 1 1
http://pech.enviatodo.com.mx/sistema/modulos/doctores.php 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 39 30395
302 16 7347
404 219 0
301 4 1021
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/andres/images/crisp-paper-ruffles.png 1 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/andres/tickets/panel.php 1 http://andres.softcaribe.com.mx/andres/tickets/index.php
/andres/hospital/doctores/css/style.css 1 http://andres.softcaribe.com.mx/andres/hospital/doctores/insertar_doctores.php
/andres/tickets/css/style.css 93 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/andres/tickets/modulos/doctores.php 3 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/andres/hospital/modulos/css/style.css 1 http://andres.softcaribe.com.mx/andres/hospital/modulos/buscador.php
/assets/js/ie10-viewport-bug-workaround.js 85 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/hospital/index.php 1 -
/andres/tickets/images/crisp-paper-ruffles.png 4 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/css/style.css 1 http://andres.softcaribe.com.mx/
/andres/hospital/pacientes/css/style.css 2 http://andres.softcaribe.com.mx/andres/hospital/pacientes/insertar_paciente.php
/andres/hospital/css/style.css 5 http://andres.softcaribe.com.mx/andres/hospital/index.php
/andres/hospital/citas/css/style.css 4 http://andres.softcaribe.com.mx/andres/hospital/citas/insertar_citas.php
/andres/tickets/validaremail.php 2 http://andres.softcaribe.com.mx/andres/tickets/index.php
/andres/tickets/actions/registro 1 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/andres/assets/js/ie10-viewport-bug-workaround.js 7 http://andres.softcaribe.com.mx/andres/hospital/doctores/insertar_doctores.php
/andres/tickets/actions/registro.php 2 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/andres/tickets/actions/destruir.php 4 http://andres.softcaribe.com.mx/andres/tickets/panel.php
/andres/tickets/'.$link.' 1 http://andres.softcaribe.com.mx/andres/tickets/validaremail.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
201.160.132.135 100 141 1434463 20170209232403
189.149.46.82 26 26 41209 20170203184007
201.160.129.135 9 9 12613 20170201235558
189.149.120.237 6 6 9399 20170209231310
189.221.47.82 5 25 589781 20170202162223
187.150.197.43 5 5 7211 20170217091100
66.249.88.20 5 5 12750 20170216201421
66.249.88.14 3 3 7650 20170219151637
187.150.197.42 1 1 2550 20170217092347
66.102.7.195 1 1 2550 20170214213623
173.252.102.118 1 1 1523 20170201235737
66.102.7.193 1 1 2550 20170218092623
66.249.88.17 1 1 2550 20170210162317
67.225.221.33 0 5 287 
91.199.212.132 0 2 106 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20170201 11 18 16245 3
20170202 6 26 590584 2
20170203 25 25 41240 3
20170208 10 30 618612 1
20170209 97 118 827800 3
20170210 1 1 2550 1
20170211 1 1 2550 1
20170212 1 1 2550 1
20170213 1 1 2550 1
20170214 1 1 2550 1
20170215 1 1 2550 1
20170216 1 1 2550 1
20170217 6 6 9761 2
20170218 1 1 2550 1
20170219 1 1 2550 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
0s-30s 15
2mn-5mn 2
30s-2mn 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/andres/tickets/panel.php 61 89277 0 3
/andres/tickets/index.php 37 82743 16 14
/andres/hospital/panel.php 13 95511 0 1
/andres/tickets/actions/registro.php 11 0 0 2
/andres/hospital/modulos/doctores.php 9 48596 0 1
/andres/tickets/validaremail.php 8 1796 0 0
/andres/hospital/modulos/pacientes.php 5 19290 0 0
/andres/hospital/index.php 4 6864 4 1
/andres/tickets/ 3 7650 1 1
/andres/hospital/citas/insertar_citas.php 3 7063 0 0
/andres/hospital/modulos/citas.php 3 10593 0 0
/andres/hospital/pacientes/insertar_paciente.php 2 4310 0 0
/andres/hospital/ 1 1716 1 0
/andres/hospital/modulos/buscador.php 1 1916 0 0
/andres/hospital/modulos/historial.php 1 4453 0 0
/ 1 1727 1 0
/andres/hospital/doctores/insertar_doctores.php 1 1928 0 0
END_SIDER
