/*
selector{
	atributo: valor;
}
ejemplo
	body{
		atributo: valor;
	}
	.topHeader{
		atributo: valor;
	}
	#identificador{
		atributo: valor;
	}
*/
@font-face {
    font-family: Bebas;
    src: url("../fonts/bebas_neue/BebasNeue.otf");
}
.topHeader{
	padding: 20px;
}
.buscador input, .buscador button{
	border: 1px solid #e1e1e1;
	height: 33px;
	width: 396px;
}
.buscador button{
	background:#fff;	
	width: 41px;
}
.carrito h3{
	margin: 0;
	color:#a1a1a1;
	font-size: 33px;
	font-family: "Bebas", Arial, sans-serif;
	margin-top: 6px;
}
.navbar{
	background: #4ccfc1;
	border: none,
}
.navbar .navbar-nav>li>a{
	color:#fff;
	font-family: "Bebas",Arial, sans-serif;
	font-size: 21px;
}
.navbar .navbar-nav>li>a:hover{
	background: #fff;
	color:#4ccfc1;
}
.navbar .navbar-nav>li>a:after{
	content: "|";
	margin-left: 15px;
}
.navbar .navbar-nav>li:last-child > a:after{
	content:"";
}

















