# Webalizer V2.23-05 Incremental Data - 05/14/2017 10:54:59
2017 5 14 10 54 59
9 2 2 2 3 2 233243 8 1 0
1 24 24 12 14
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 224142 1 0 0
0 0 0 0 0 0
8 1 9101 1 8 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
9 2 233243 8
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
# -urls- 
/wp-content/themes/sydney/images/header.jpg
0 1 7021784923969518185 224142 0 0
/readme.html
0 1 32794608 7344 1 0
# End Of Table - urls
# -sites- (monthly)
69.171.230.122
0 1 1 224142 0 0
-
180.97.215.97
0 8 1 9101 1 1494759299
-
# End Of Table - sites (monthly)
# -sites- (daily)
180.97.215.97
0 8 1 9101 1 1494759299
-
# End Of Table - sites (daily)
# -referrers- 
http://dramos.softcaribe.com.mx/
0 7
- (Direct Request)
0 1
http://dramos.softcaribe.com.mx/readme.html
0 1
# End Of Table - referrers
# -agents- 
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 8
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
