3 V1474507910 N1 G034b79088634e3577a73000014748fd0
1 :1486139170.M629055P791831.servidor1137.il.controladordns.com,S=3397,W=3476
2 :1491333659.M649925P663023.servidor1137.il.controladordns.com,S=6757,W=6884
3 :1496968887.M298075P304389.servidor1137.il.controladordns.com,S=2843,W=2920
4 :1496968887.M478698P304389.servidor1137.il.controladordns.com,S=2838,W=2915
5 :1496968887.M799359P304389.servidor1137.il.controladordns.com,S=2842,W=2919
6 :1496968887.M830323P304389.servidor1137.il.controladordns.com,S=2838,W=2915
7 :1496968887.M834923P304389.servidor1137.il.controladordns.com,S=2837,W=2914
8 :1497245126.M1586P158627.servidor1137.il.controladordns.com,S=4989,W=5091
9 :1497248194.M919422P196453.servidor1137.il.controladordns.com,S=4985,W=5087
10 :1497325767.M728138P203350.servidor1137.il.controladordns.com,S=4990,W=5092
11 :1497341254.M859954P437174.servidor1137.il.controladordns.com,S=4984,W=5086
12 :1497400421.M669577P761269.servidor1137.il.controladordns.com,S=4999,W=5101
13 :1497410030.M777557P947851.servidor1137.il.controladordns.com,S=4984,W=5086
14 :1497423062.M644822P127654.servidor1137.il.controladordns.com,S=4985,W=5087
15 :1497469873.M16916P334166.servidor1137.il.controladordns.com,S=4994,W=5096
16 :1497497113.M4944P44194.servidor1137.il.controladordns.com,S=4756,W=4863
17 :1497501274.M832938P107903.servidor1137.il.controladordns.com,S=4750,W=4857
18 :1497585190.M457091P182769.servidor1137.il.controladordns.com,S=4994,W=5096
19 :1497642209.M847608P386894.servidor1137.il.controladordns.com,S=4762,W=4869
